ABASSE: 0000-0001-5828-4104
Abdallah Bari: 0000-0001-6918-2736
Abdoul Aziz Niane: 0000-0003-0873-4394
Abdul Majid: 0000-0002-6158-6389
Abdulai Jalloh: 0000-0002-7227-142X
Abdulfatai Tijjani: 0000-0002-0793-9059
Abdulkarim Seid: 0000-0002-9468-2641
Abdullahi Bala: 0000-0003-1361-1786
Abebe Menkir: 0000-0002-5907-9177
Abena Ofosu: 0000-0002-9769-850X
Abenet Yabowork: 0000-0001-7068-1348
Abhishek Rathore: 0000-0001-6887-4095
Abigail Fallot: 0000-0002-7526-6917
Abiodun Olalekan: 0000-0001-8260-7057
Abou TOGOLA: 0000-0001-6155-8292
abuelgasim elzein: 0000-0002-3566-2747
Adam Drucker: 0000-0002-9800-6800
Adamu Molla: 0000-0002-8555-5827
Adane Tufa: 0000-0001-9801-6526
Adebayo Abass: 0000-0003-1376-3608
Adebayo Akinola: 0000-0002-8290-9597
ADEBOWALE AD AKANDE: 0000-0002-6521-3272
ADEKUNLE ADEDEJI: 0000-0002-1934-9996
Ademola Aina: 0000-0002-5932-1971
Aden Aw-Hassan: 0000-0002-9236-4949
Adesike Kolawole: 0000-0001-9061-3342
ADESOJI ADESINA: 0000-0001-9653-969X
Adetonah Sounkoura: 0000-0002-7193-1721
Adewunmi Adeoye: 0000-0001-9102-8874
Adham Badawy: 0000-0002-6852-9061
Adina Chain-Guadarrama: 0000-0002-6944-2064
Aditi Mukherji: 0000-0002-8061-4349
Aditi Sanjay: 0000-0002-9455-4746
Aditya Sood: 0000-0001-8301-4501
Adrian Bolliger: 0000-0002-0307-9346
Adriana Tofiño Rivera: 0000-0001-7115-7169
Agnes Padre: 0000-0002-8281-3325
Agnes Quisumbing: 0000-0002-5429-1857
Ahmed Amri: 0000-0003-0997-0276
Akmal Akramkhanov: 0000-0002-4316-5580
Aladdin Hamwieh: 0000-0001-6060-5560
Alamu Emmanuel Oladeji (PhD, FIFST, MNIFST): 0000-0001-6263-1359
Alan Duncan: 0000-0002-3954-3067
Alan Nicol: 0000-0002-7237-8825
Alan S. Orth: 0000-0002-1735-7458
Alankar Devage Ranjith: 0000-0003-3745-3022
Alarcon, P.: 0000-0001-9040-7629
Alberto Cenci: 0000-0002-4390-5948
Alberto Sanz-Cobena: 0000-0003-2119-5620
Alejandra Arce Indacochea: 0000-0001-8067-8898
Alejandro Ortega-Beltran: 0000-0003-3747-8094
Alejandro Ruden: 0000-0003-0089-406X
Alemayehu Lemma: 0000-0002-9172-8333
Alemseged Tamiru Haile: 0000-0001-8647-2188
Alessandra Galie: 0000-0001-9868-7733
Alex De Pinto: 0000-0003-0327-494X
Alexander Buritica: 0000-0001-7830-3819
Alexander M. Kaminski: 0000-0001-5148-0460
Alexander Nimo Wiredu: 0000-0002-8487-4340
Alexia Prades: 0000-0001-8508-0561
Alfredo Delgado: 0000-0002-4685-1543
ALHASSANE Agali: 0000-0002-1877-0367
Ali Chebil: 0000-0002-2931-4762
Ali Nefzaoui: 0000-0001-5086-354X
Ali Shehadeh: 0000-0002-6480-5567
Alice Simbare: 0000-0003-2389-0969
Alinda Fred: 0000-0001-9168-6869
Allan Liavoga: 0000-0002-7606-2561
Allen Blackman: 0000-0003-3793-6120
Allen Brown: 0000-0002-4468-5932
Ally Okeyo Mwai: 0000-0003-2379-7801
Alok Rajouria: 0000-0002-4570-009X
Alok Sikka: 0000-0001-9843-9617
Alpha Kamara: 0000-0002-1844-2574
Alvar Closas: 0000-0002-7087-1413
Amanda De Filippo: 0000-0002-1536-3221
Amaral Machaculeha Chibeba: 0000-0001-6019-4482
Amare Haileslassie: 0000-0001-5237-9006
Amare Tegbaru: 0000-0002-0692-9887
Ambika Khadka: 0000-0001-5091-9515
Amgad Elmahdi: 0000-0002-9420-6581
amos Alakonya: 0000-0001-7710-499X
Amos Omore: 0000-0001-9213-9891
An Maria Omer Notenbaert: 0000-0002-6266-2240
Ana Bedmar Villanueva: 0000-0002-7030-9981
Ana Elizabeth Díaz Montilla: 0000-0002-7902-2549
Ana Maria Leiva Sandoval: 0000-0002-7302-8253
Ana Maria Loboguerrero: 0000-0003-2690-0763
ANDREA CECILIA SANCHEZ BOGADO: 0000-0003-4549-6970
Andrea Visioni: 0000-0002-0586-4532
Andreas de Neergaard: 0000-0001-9108-1122
ANDREAS GISEL: 0000-0001-7218-9488
Andreas Wilkes: 0000-0001-7546-991X
Andreea Nowak: 0000-0002-8049-5757
Andrej Varlagin: 0000-0002-2549-5236
Andres Charry: 0000-0002-3304-3571
Andrew Challinor: 0000-0002-8551-6617
Andrew Middleton: 0000-0002-6669-4805
Andrew Mude: 0000-0003-4903-6613
Andy Jarvis: 0000-0001-6543-0798
Anette Engelund Friis: 0000-0002-0628-3668
Anna Lacasta: 0000-0001-8381-9844
Anna Müller: 0000-0003-3120-8560
Anna Vittoria Carluccio: 0000-0001-6887-5792
Anne Mottet: 0000-0003-4142-5171
Anne Rietveld: 0000-0002-9400-9473
Annet Mulema: 0000-0003-4192-3939
Anoj Kumar: 0000-0003-3986-161X
Anthony Whitbread: 0000-0003-4840-7670
Antoine Levesque: 0000-0003-2059-6318
Antoine Lubobo Kanyenga: 0000-0003-0806-9304
Anton Eitzinger: 0000-0001-7317-3381
Antonio Jose Lopez-Montes: 0000-0001-5801-2475
Antonio Mauro: 0000-0001-6730-8972
Aogán Delaney: 0000-0003-1692-5174
Arash Nejatian: 0000-0002-6602-1408
Archisman Mitra: 0000-0002-3053-894X
Arega Alene: 0000-0002-2491-4603
Ariella Helfgott: 0000-0002-3987-6304
Arif Anwar: 0000-0002-3071-3197
Armando Martinez-Valle: 0000-0001-9718-5520
Arun Khatri-Chhetri: 0000-0002-3811-0462
Asghar Hussain: 0000-0001-6689-2687
Asha Nalunga: 0000-0001-5476-3087
Ashutosh Sarker: 0000-0002-9074-4876
Asia Khamzina: 0000-0001-5876-6410
Asrat Asfaw: 0000-0002-4859-0631
Assefa Gizaw Solomon: 0000-0002-7489-062X
Atanda Samuel Oladejo: 0000-0002-3102-2339
Atef Swelam: 0000-0002-5220-9901
Athanasios Petsakos: 0000-0003-0224-4087
Athanasios Tsivelikas: 0000-0001-6267-5079
Augusto Castro-Nunez: 0000-0001-9569-9042
Avinandan Taron: 0000-0001-6512-482X
Aymen Frija: 0000-0001-8379-9054
Aynalem: 0000-0001-5914-0487
azaiez Ouled Belgacem: 0000-0002-5946-7540
Azeem Tariq: 0000-0002-6132-2391
B.S. Ghuman: 0000-0002-7792-9147
Badara GUEYE: 0000-0003-3157-8772
BAFFOUR BADU-APRAKU: 0000-0003-0113-5487
Bal Ram Singh: 0000-0002-5864-5157
Barbara Haesler: 0000-0001-6073-9526
Barbara Redlingshöfer: 0000-0002-5564-3228
Barbara Rischkowsky: 0000-0002-0035-471X
Barbara Van Koppen: 0000-0002-7707-8127
Barbara Vinceti: 0000-0001-8908-2994
Barbara Wieland: 0000-0003-4020-9186
Bart Panis: 0000-0001-6717-947X
Basem Attar: 0000-0001-8016-7297
Bastian Mueller: 0000-0001-5986-8937
Batkhishig Baival: 0000-0001-9681-7450
Beata Dedicova: 0000-0001-8565-4676
Beatrice Aighewi: 0000-0002-9398-1674
Beatrice Ekesa: 0000-0002-2630-258X
Bedru B. Balana: 0000-0002-7344-5743
Bekele A. Shiferaw: 0000-0002-3645-320X
Bekele Hundie Kotu: 0000-0001-5788-6461
Beliyou Haile: 0000-0003-4949-6740
Bello Abolore: 0000-0002-8871-6163
Ben Lukuyu: 0000-0002-9374-3553
Benjamin Ghansah: 0000-0001-8068-1472
Benjamin Schiek: 0000-0002-2933-793X
Berhanu Abera: 0000-0002-6930-6054
Berhanu Gebremedhin: 0000-0002-3168-2783
bernard vanlauwe: 0000-0001-6016-6027
Berta Ortiz-Crespo: 0000-0002-6664-0815
Betaw Hirut: 0000-0002-1205-3711
Bettina Heider: 0000-0002-9792-8512
Bettina Stäubli Dreyer: 0000-0003-4738-4892
Beverly McIntyre: 0000-0001-6984-6459
Bezaiet Dessalegn: 0000-0001-9406-1389
BHARAT SHARMA: 0000-0002-1414-5011
Bhekiwe Delisile Fakudze: 0000-0003-4488-7726
Bhesh Raj Thapa: 0000-0002-9336-3622
Biju George: 0000-0002-8427-3350
Bimrew Asmare: 0000-0002-1262-6196
Birgit Müller: 0000-0001-8780-4420
Birthe Paul: 0000-0002-5994-5354
Bjoern Ole Sander: 0000-0002-7967-6147
Boaz Waswa: 0000-0002-0066-0215
bodo raatz: 0000-0003-0556-0691
Bonaventure Aman Oduor Omondi: 0000-0001-9711-5645
Bosede Adebayo: 0000-0003-4870-4018
Boubacar Diallo: 0000-0001-8139-3405
Boubaker Dhehibi: 0000-0003-3854-6669
Boudy van Schagen: 0000-0002-3804-379X
Brian DeRenzi: 0000-0001-7752-6965
Brian King: 0000-0002-7056-9214
Brigitte L. Maass: 0000-0002-6164-3515
Brigitte Laliberte: 0000-0003-4546-4047
Brigitte Uwimana: 0000-0001-7460-9001
Bronson Griscom: 0000-0002-8496-7213
Bruce M Campbell: 0000-0002-0123-4859
Bruno Locatelli: 0000-0003-2983-1644
Bruno RAPIDEL: 0000-0003-0288-5650
Bryan Carlson: 0000-0002-9098-356X
Bui Tan Yen: 0000-0002-3899-5811
Byron Reyes: 0000-0003-2672-9636
Béla Teeken: 0000-0002-3150-1532
Caitlin Corner-Dolloff: 0000-0002-7322-9442
Camila Bonilla Cedrez: 0000-0002-7774-365X
Canon Norris Savala Engoke: 0000-0002-9667-2324
Cargele Masso: 0000-0002-3980-6832
Carlo Azzarri: 0000-0002-0345-1304
Carlo Fadda: 0000-0003-3075-6207
Carlos Eduardo Gonzalez Rodriguez: 0000-0002-4167-0209
Carlos Eduardo Navarro-Racines: 0000-0002-8692-6431
Carlos Jara: 0000-0003-2645-7546
Carlos Quiros: 0000-0002-9485-9961
Carmelo Rapisarda: 0000-0002-0824-9797
Carol Colfer: 0000-0002-2769-7536
Carolina Barreda: 0000-0002-2412-7343
Carolina Gonzalez: 0000-0003-3613-1769
Carolina Ocampo-Ariza: 0000-0002-4106-5586
Caroline Mwongera: 0000-0002-4866-9526
Carsten Marohn: 0000-0003-2823-7897
Catherine Breton: 0000-0002-3389-1861
Catherine Njuguna: 0000-0002-8175-5178
Catherine Pfeifer: 0000-0001-9738-8758
Cathy Farnworth: 0000-0002-2263-865X
Cecile Grenier: 0000-0001-5390-8344
Celine Aubert: 0000-0001-6284-4821
Chandrashekhar Biradar: 0000-0002-9532-9452
Chao Ning: 0000-0001-8247-1700
Charity Mutegi: 0000-0002-3188-0480
Charity Osei-Amponsah: 0000-0002-0135-0489
Charles Kleinermann: 0000-0002-1599-8526
Charles Masembe: 0000-0002-9581-0414
Charles Nhemachena: 0000-0002-4685-9246
Charles Staver: 0000-0002-4532-6077
Chase Sova: 0000-0003-2823-7520
Chetan Patokar: 0000-0003-0121-9365
Chiara Villani: 0000-0001-9750-3867
Chibueze Stanley Nwachukwu: 0000-0002-6000-4404
Chiedozie Egesi: 0000-0002-9063-2727
Chinyere Ekine-Dzivenu: 0000-0002-8526-435X
Chris Dickens: 0000-0002-4251-7767
Chris Heyes: 0000-0001-5254-493X
Chris Jones: 0000-0001-9096-9728
Chris Kettle: 0000-0002-9476-0136
Chris Miyinzi Mwungu: 0000-0001-6181-8445
Chris Miyinzi Mwungu: 0000-0003-1658-287X
Chris Okafor: 0000-0003-2162-6101
Chris Zganjar: 0000-0003-1786-4385
Christian Bunn: 0000-0003-2175-8745
Christian Fatokun: 0000-0002-8428-7939
Christian Keambou Tiambo: 0000-0002-7401-753X
Christine G.Kiria Chege: 0000-0001-8360-0279
Christine Kreye: 0000-0001-6090-2856
Christine Lamanna: 0000-0002-6773-7352
Christophe Béné: 0000-0002-7078-9241
Christopher Buddenhagen: 0000-0002-3016-1054
Christopher Delgado: 0000-0002-9729-7984
Chrystian Sosa: 0000-0002-3734-3248
Chu Thai Hoanh: 0000-0003-0686-6385
Claire Bedelian: 0000-0002-0578-3169
Clare Mukankusi: 0000-0001-7837-4545
Clare Stirling: 0000-0002-0025-1542
Claudia Bouroncle: 0000-0002-5912-5161
Claudia W. Sadoff: 0000-0002-7354-563X
Claudio Zucca: 0000-0002-8636-0511
Clifton Makate: 0000-0002-6061-6638
Colin Hill: 0000-0002-8527-1445
Colin K. Khoury: 0000-0001-7893-5744
Constance L McDermott: 0000-0002-5238-0936
Cristina Arias-Navarro: 0000-0002-5125-4962
Cristobal Verdugo: 0000-0002-8418-4219
Cynthia McDougall: 0000-0001-8038-1402
Cécile M. Godde: 0000-0002-7165-3012
Céline Termote: 0000-0003-3217-0226
Dagmawi melaku: 0000-0003-0000-3220
Daniel Amariles: 0000-0003-2120-7847
Daniel Ariza-Suarez: 0000-0002-1871-3514
Daniel Coyne: 0000-0002-2030-6328
Daniel G. Debouck: 0000-0002-7618-9570
Daniel Jiménez: 0000-0003-4218-4306
Daniel M. Villegas: 0000-0001-6801-3332
Daniel Ortiz-Gonzalo: 0000-0002-5517-1785
Daniel Van Rooijen: 0000-0002-7220-1130
Daniela Miteva: 0000-0002-9123-646X
Danielle Aduke Adekunle: 0000-0002-9818-9141
Danilo Pezo: 0000-0001-5345-5314
Danny Hunter: 0000-0002-4267-595X
Daryakhan Akbarzai: 0000-0002-6566-9501
David Abreu: 0000-0002-5495-6900
David Brown: 0000-0003-2859-1618
David Chikoye: 0000-0002-6047-9821
David De Koeyer: 0000-0001-8064-6538
DAVID HAFASHIMANA: 0000-0002-7568-5847
David Igwe: 0000-0001-7560-4173
David Leonard: 0000-0002-0419-8320
David Ojo: 0000-0003-3575-0912
David Parsons: 0000-0002-1393-8431
David Pelster: 0000-0002-0461-7855
David Puerta: 0000-0001-5992-1697
David Ramirez: 0000-0003-4546-9745
David Shearer: 0000-0001-7334-4208
David Shoch: 0000-0003-0213-761X
David Wiberg: 0000-0001-9515-1538
Dawit Solomon: 0000-0002-6839-6801
Dea Moukoumbi: 0000-0003-4598-9185
DEBORAH KARAMURA: 0000-0002-0184-3726
Deborah Nabuuma: 0000-0001-7055-2597
Deepa Joshi: 0000-0003-1986-3431
Dejene Mengistu: 0000-0002-5771-6048
Delia Grace: 0000-0002-0195-9489
Delphine Amah: 0000-0002-5706-8773
Deni Bown: 0000-0002-1654-8308
Denis Sonwa: 0000-0001-6427-3428
Derek Baker: 0000-0001-6020-6973
Derek Peak: 0000-0002-8876-3605
Devendra Gauchan: 0000-0002-3607-8841
Devra Ivy Jarvis: 0000-0002-9879-6515
Dhanush Dinesh: 0000-0002-1976-0486
Dharani Dhar Burra: 0000-0002-2638-3420
DIANA CORDOBA: 0000-0003-4095-4274
Diana Feliciano: 0000-0002-5466-4879
Diana López Alvarez: 0000-0002-7734-8481
Diana Suhardiman: 0000-0001-7892-4148
Diana Victoria Marín Lenis: 0000-0002-8990-3497
didier lesueur: 0000-0002-6694-0869
Diego Obando: 0000-0002-5159-7391
Diego Valbuena: 0000-0002-8651-1455
Diksha Arora: 0000-0003-1825-9152
Dina Najjar: 0000-0001-9156-7691
Dirk Hoekstra: 0000-0002-6111-6627
Dirk Jan de Koning: 0000-0001-6343-8155
Djana Babatima Mignouna: 0000-0002-4074-2928
Do Van, Dung: 0000-0001-6872-3481
Dolapo Enahoro: 0000-0002-4927-5617
Dominique Dufour: 0000-0002-6046-0741
Dong-Gill Kim: 0000-0003-3084-2658
DONTSOP NGUEZET Paul Martin: 0000-0001-5098-1853
Dorcas Olubunmi Ibitoye: 0000-0002-3477-5723
Dr Andrea Fongar: 0000-0003-2084-1571
Dr Jaindra Nath Tripathi, Ph.D.: 0000-0002-6366-917X
Drew Shindell: 0000-0001-9925-8500
Dries Roobroeck: 0000-0003-3176-4444
E J Parkes: 0000-0003-4063-1483
EBENEZER OBENG-BIO: 0000-0002-7796-0419
Edgar Twine: 0000-0001-7561-1584
Edidah Ampaire: 0000-0003-3679-8360
Edward Baars: 0000-0003-3015-1291
Edward Boamah: 0000-0001-7912-7909
Edward Carey: 0000-0003-1007-2529
Edward Kanju: 0000-0002-0413-1302
Ehsan Dulloo: 0000-0001-5567-8220
Eileen Bogweh Nchanji: 0000-0002-6859-0962
Ekta Patel: 0000-0001-9400-6988
Eldad Karamura: 0000-0001-9764-9276
Elie Dannon: 0000-0002-7323-6212
Eliot Gee: 0000-0003-3863-7544
Elisabeth Simelton: 0000-0002-0486-627X
Elisabetta Gotor: 0000-0003-0533-3077
Elise Schieck: 0000-0003-1756-6337
Elise Talsma: 0000-0002-6034-4708
Eliud Abucheli Birachi: 0000-0003-3444-549X
Elizabeth Arnaud: 0000-0002-6020-5919
Elizabeth Cook: 0000-0001-6081-8363
Elizabeth Hodson: 0000-0003-0959-6130
Elizabeth Jane Poole: 0000-0002-8570-794X
Elizabeth Kemigisha: 0000-0001-9137-8014
Emelie Zonabend König: 0000-0002-9287-3364
Emile FRISON: 0000-0003-2220-3100
Emily Landis: 0000-0003-3710-5810
Emily Ouma: 0000-0002-3123-1376
Emma Karki: 0000-0003-4321-4650
Emmanuel Onuh: 0000-0002-3891-222X
EMMANUEL SANGODELE: 0000-0003-2815-2172
Emmanuel WICKER: 0000-0003-0927-7404
Endalkachew Wolde-meskel: 0000-0001-6433-0162
Enoch Kikulwe: 0000-0003-2433-1704
Enrico Bonaiuti: 0000-0002-4010-4141
Eric G. Nartey: 0000-0002-1562-3628
Eric Koper: 0000-0003-3750-9639
Eric M. Fèvre: 0000-0001-8931-4986
Eric Rahn: 0000-0001-6280-7430
Eric Welch: 0000-0003-1902-0370
Ericson Aranzales Rondon: 0000-0001-7487-9909
Erik Delaquis: 0000-0002-1427-6572
Erika Chenais: 0000-0002-2601-1256
Erika Eliana Mosquera Echeverry: 0000-0002-3345-0484
Ermias Aynekulu: 0000-0002-1955-6995
Erwan Sachet: 0000-0003-0428-0567
Esther Wahabu: 0000-0003-1203-8260
Eugenie Euskirchen: 0000-0002-0848-4295
Eugenio Diaz-Pines: 0000-0001-9935-106X
Eva Ludi: 0000-0002-9069-7598
Eva Wollenberg: 0000-0002-4335-2562
Evan Girvetz: 0000-0002-1062-9764
Evans Nyaboga: 0000-0002-9467-975X
Evelyn Clancy: 0000-0001-5212-6260
EVERLYNE WOSULA: 0000-0001-5693-0889
evert thomas: 0000-0002-7838-6228
F.L. Stoddard: 0000-0002-8097-5750
Fabian Löw: 0000-0002-0632-890X
Fabio Castro-Llanos: 0000-0001-5908-7225
Fabrice DeClerck: 0000-0002-3631-8745
Fanny Howland: 0000-0002-0778-2741
Felix Taiwo Adegbehingbe: 0000-0003-2456-5295
fida alo: 0000-0001-8166-7947
Filippo Maria Bassi: 0000-0002-1164-5598
Fiona Flintan: 0000-0002-9732-097X
Firew Tegegne: 0000-0002-5717-5640
Fitri Khusyu Aini: 0000-0001-8631-6943
Fitsum Hagos: 0000-0002-1388-7136
flavia scafetti: 0000-0003-3414-6131
Flavio Lupia: 0000-0002-8379-9713
Flemming Nielsen: 0000-0002-3127-3832
Fleur Wouterse: 0000-0001-7186-9270
Florian Kraxner: 0000-0003-3832-6236
Floriane Clement: 0000-0003-4195-222X
Folasade Abiola Adebayo: 0000-0001-8263-1735
Fotso Kuate, A.: 0000-0002-5247-7519
Francesca Grazioli: 0000-0002-0289-5114
Francesco Caracciolo: 0000-0001-9430-7529
Francis Putz: 0000-0003-0051-6675
Francis: 0000-0001-6785-0550
Francois Meysembourg: 0000-0002-2393-3095
Franklin Mairura: 0000-0002-3987-2979
Fred Kanampiu: 0000-0002-2480-6813
Fred Kizito: 0000-0002-7488-2582
Frederick Baijukya: 0000-0003-2586-2013
Fricko Oliver: 0000-0002-6835-9883
Fridah Nyakundi: 0000-0003-2780-5522
Friday Ekeleme: 0000-0001-6178-2606
Friday Osemenshan Anetor: 0000-0003-3137-1958
Froukje Kruijssen: 0000-0002-9804-3038
Frozan Darwish: 0000-0001-7440-9608
Gabriela Burgos Zapata: 0000-0002-0268-6785
Gaia Gullotta: 0000-0002-2240-3869
Gaia Lochetti: 0000-0001-7695-7667
Garcia-Oliveira AL: 0000-0001-8561-4172
Gbenga Akinwale: 0000-0001-7330-2825
Gea Galluzzi: 0000-0002-1804-2810
Gebrehaweria Gebregziabher: 0000-0001-8315-9815
Generose Nziguheba: 0000-0003-4227-2242
Gennifer Meldrum: 0000-0003-2280-3333
Genowefa Blundo Canto: 0000-0003-4182-3663
Geoffrey Mwanthi: 0000-0002-8224-920X
Georg Goergen: 0000-0003-4496-0495
George Mahuku: 0000-0001-8444-8651
George Outa: 0000-0002-3659-9807
Georgina Smith: 0000-0002-6275-9464
Gerald Kyalo: 0000-0002-8334-0611
Gerardo Gallego Sánchez: 0000-0001-9038-5669
German Ceballos: 0000-0003-1592-492X
Getinet Mekuriaw Tarekegn: 0000-0001-7221-2473
Ghislain Tepa-Yotto: 0000-0002-9650-8313
Giacomo Rambaldi: 0000-0002-3634-6949
Gift Ndengu: 0000-0002-3445-6298
Gil Gram: 0000-0002-9401-2621
Gillian Galford: 0000-0003-2192-7385
Gina Kennedy: 0000-0002-5232-2250
Giriraj Amarnath: 0000-0002-7390-9800
Girma Kassie: 0000-0001-7430-4291
Girma Yimer Ebrhaim: 0000-0002-4695-1034
Gisella S. Cruz-Garcia: 0000-0002-2699-3157
Gitta Shrestha: 0000-0002-2428-0954
Giulia Rota Nodari: 0000-0002-6467-0228
Giuseppe Pulighe: 0000-0002-6470-0984
Glenn Hyman: 0000-0002-0406-1201
Gloria Mbabazi: 0000-0003-4149-3895
Gloria Otieno: 0000-0002-2433-2996
Godefroy Grosjean: 0000-0002-7027-9444
Godfree Chigeza: 0000-0002-9235-0694
Godfrey Mulongo: 0000-0001-8726-5404
Godfrey Taulya: 0000-0002-5690-0492
Greenwell Matchaya: 0000-0003-3035-1648
Greg Seymour: 0000-0002-2213-0450
Groot, J.C.J.: 0000-0001-6516-5170
Guillaume Lacombe: 0000-0002-3882-2697
Gundula Fischer: 0000-0002-7658-786X
Gustavo Saiz: 0000-0001-7794-4403
Guy Blomme: 0000-0002-3857-964X
Guy Lomax: 0000-0001-9561-1506
H Greatrex: 0000-0002-1047-9276
Haile Selassie Okuku: 0000-0002-3077-4432
Halim Nasery: 0000-0001-9210-6539
Halimat Akinde: 0000-0003-3363-0511
Hallie Eakin: 0000-0001-8253-1320
Hannele Lindqvist-Kreuze: 0000-0002-6523-8824
Hannes Gaisberger: 0000-0002-6023-1236
Hannington Bukomeko: 0000-0001-7460-4024
Harold Achicanoy: 0000-0002-3432-3655
Harold Suárez-Baron: 0000-0002-4109-9305
Haroon Sseguya: 0000-0001-9963-3147
Haruki Ishikawa: 0000-0001-6215-2622
HARUN MURITHI: 0000-0003-1113-8729
Hassan Machlab: 0000-0003-0182-2762
Hauke Dahl: 0000-0001-5359-4664
Helena Nery Alves Pinto: 0000-0001-9639-1234
Helena Shilomboleni: 0000-0002-9875-6484
Henry Juarez: 0000-0002-8535-7089
Henry Kiara: 0000-0001-9578-1636
Henry Musa Kpaka: 0000-0002-7480-2933
Herath Manthrithilake: 0000-0001-5939-0566
Hernan Ceballos: 0000-0002-8744-7918
Hideki Kobayashi: 0000-0001-9319-0621
HIMANSHU SAINI: 0000-0001-9114-6520
Hloniphani Peter Moyo: 0000-0002-5938-2117
HO VAN CHIEN: 0000-0002-5195-2314
Hu Suk Lee: 0000-0002-8731-9836
Hugo Valin: 0000-0002-0618-773X
Hung Nguyen-Viet: 0000-0003-1549-2733
hyeladi gaya: 0000-0002-3350-0453
I.K. Amegbor: 0000-0002-6134-5534
Iain Wright: 0000-0002-6216-5308
Ian Makin: 0000-0001-8655-3033
Ibrahim Dugje: 0000-0002-7672-1205
Ibrahim Mohammed: 0000-0001-5199-5528
Iddo Dror: 0000-0002-0800-7456
Idowu P.A: 0000-0002-0227-3171
Idupulapati M. Rao: 0000-0002-8381-9358
IJEOMA AKAOGU: 0000-0002-8977-5237
Ikechukwu Obiajulu: 0000-0003-1283-4953
Ikhothatseng Jacob Greffiths: 0000-0001-8600-873X
ileogben sunday-adeoye: 0000-0002-5063-1965
Ilse Köhler-Rollefson: 0000-0003-2817-2210
Immaculate Omondi: 0000-0002-0967-1252
Indika Arulingam: 0000-0002-6995-238X
Inge Van den Bergh: 0000-0001-5293-5252
Ingrid Oborn: 0000-0003-3847-6082
Innocent Nduwimana: 0000-0001-7110-354X
Ioannis Vasileiou: 0000-0002-4572-7823
Irene Okeyo: 0000-0001-7427-5937
Irenie Chakoma: 0000-0002-8224-4513
Irmgard Hoeschle-Zeledon: 0000-0002-2530-6554
Isabel Lopez Noriega: 0000-0002-8272-8462
Isabelle Baltenweck: 0000-0002-4147-5921
Ismail Rabbi: 0000-0001-9966-2941
Ismail Shukri: 0000-0003-0888-3242
Ivan Ortiz Monasterio: 0000-0002-7261-308X
Ivy Kinyua: 0000-0002-1978-8833
Izabella Koziell: 0000-0003-4186-6970
J. Musembi Mutuku: 0000-0002-3985-368X
Jacob Midiwo: 0000-0002-1173-7820
Jacob van Etten: 0000-0001-7554-2558
Jacobo Arango: 0000-0002-4828-9398
Jacques Wery: 0000-0003-0014-4541
Jairo Rodriguez Chalarca: 0000-0002-3476-272X
James Akoko: 0000-0001-5730-4505
James Butler: 0000-0001-8057-6875
James Cock: 0000-0001-9857-3568
James Garrett: 0000-0003-4676-7859
James Giles: 0000-0003-1899-9206
James Hansen: 0000-0002-8599-7895
James Legg: 0000-0003-4140-3757
James Prendergast: 0000-0001-8916-018X
James Quilty: 0000-0001-6794-7037
Jamleck Osiemo: 0000-0002-4382-032X
Jan de Leeuw: 0000-0002-2005-4351
Jan Kreuze: 0000-0002-6116-9200
Jan Naessens: 0000-0002-7075-9915
Jan Willem Van Groenigen: 0000-0001-9637-0601
Jane Cohen: 0000-0003-4933-6106
Jane Wamatu: 0000-0003-3544-6718
JaneLee Waldock: 0000-0002-9031-4411
Janelle Sylvester: 0000-0003-4576-9983
Jared Serem: 0000-0002-2960-257X
Jari Pekka Tapani Valkonen: 0000-0002-3704-9911
Jaroslav Dolezel: 0000-0002-6263-0492
Jason Hall-Spencer: 0000-0002-6915-2518
Javier M. Martín-López: 0000-0003-1743-086X
Javier Mateo-Sagasta: 0000-0003-4526-0140
Jean François Tourrand: 0000-0001-7874-8877
Jean Hanson: 0000-0002-3648-2641
Jean-Baka Domelevo Entfellner: 0000-0002-8282-1325
Jean-Francois Le Coq: 0000-0003-1084-1973
Jean-Francois Soussana: 0000-0002-1932-6583
Jean-Joseph Cadilhon: 0000-0002-3181-5136
Jean-Luc Jannink: 0000-0003-4849-628X
Jefferson Valencia Gómez: 0000-0002-6774-6996
Jeffrey Herrick: 0000-0003-1731-4156
Jeffrey Oliver: 0000-0003-0164-5559
Jeimar Tapasco: 0000-0003-0027-8224
Jeison Mesa Diez: 0000-0002-8262-740X
Jennifer Twyman: 0000-0002-8581-5668
Jenny Ordonez: 0000-0002-7038-2804
Jenyfer Jimenez: 0000-0001-8149-6615
Jeremy Bird: 0000-0003-2239-6504
Jeroen Huising: 0000-0002-5567-5289
Jeske van de Gevel: 0000-0002-9637-9099
Jessica Bogard: 0000-0001-5503-5284
Jessica Evelyn Raneri: 0000-0002-1687-6504
Jessica Mukiri: 0000-0001-7460-1683
Jesús Rodríguez De Luque: 0000-0002-8179-0109
Jian Feng Liu: 0000-0003-1589-9605
Jiang Li: 0000-0001-6298-2036
Joanna Joiner: 0000-0003-4278-1020
Joanne Morris: 0000-0002-0068-0515
Job Kihara: 0000-0002-4394-9553
Joe Tohme: 0000-0003-2765-7101
Joerg Jores: 0000-0003-3790-5746
Joeri Rogelj: 0000-0003-2056-9061
Johan Steven Aparicio: 0000-0003-3580-5354
Johan Thevelein: 0000-0002-2626-0180
Johan van Arendonk: 0000-0003-2592-3947
Johanna Lindahl: 0000-0002-1175-0398
Johannes Engels: 0000-0001-6256-6518
Johannes Paul: 0000-0001-6243-6414
John Benzie: 0000-0001-9599-8683
John Eiver Belalcazar Martinez: 0000-0002-4418-2526
John Gachohi: 0000-0001-9854-7490
John Gibson: 0000-0003-0371-2401
John Herbert Ainembabazi: 0000-0001-6700-4522
John Hillier: 0000-0002-0221-8383
JOHN IKEORGU: 0000-0003-4767-7062
John Ingram: 0000-0001-9365-1889
John Muyonga: 0000-0002-5598-1462
John Ocampo: 0000-0002-2720-7824
John Porter: 0000-0002-0777-3028
John Walker Recha: 0000-0002-1146-7197
Johnson Onyibe: 0000-0003-2595-5156
Jon Hillier: 0000-0003-3810-0288
Jonas Ardö: 0000-0002-9318-0973
Jonathan Ensor: 0000-0003-2402-5491
Jonathan Lautze: 0000-0003-4215-5919
Jonathan Matheka: 0000-0002-9199-7832
Jonathan Mockshell: 0000-0003-1990-6657
Jonathan Newby: 0000-0001-8088-5491
Jonathan Rushton: 0000-0001-5450-4202
Jonathan Sanderman: 0000-0002-3215-1706
Jonathan Steinke: 0000-0001-5742-702X
Joon Kim: 0000-0002-6381-8585
Joost Vervoort: 0000-0001-8289-7429
Joram Mwacharo: 0000-0001-6981-8140
Jorge Duitama: 0000-0002-9105-6266
Jorge Luis Luna Meléndez: 0000-0002-3341-1039
Jorge Luna: 0000-0002-9541-1181
Jorge Sellare: 0000-0002-4445-0252
Jose J. De Vega: 0000-0003-2847-5158
Jose Polania: 0000-0002-1186-0503
Joseph Fargione: 0000-0002-0636-5380
Joseph M. Sandro: 0000-0002-8311-2299
Joseph O Ogutu: 0000-0002-7379-0387
Josephine Udunma Agogbua: 0000-0001-6317-1227
Josey Kamanda: 0000-0001-5537-8922
Joshua Okonya: 0000-0002-9874-5021
Josiane Nikiema: 0000-0001-8802-0564
José Jaumer Ricaurte Oyola: 0000-0002-0128-299X
Juan Andrés Cardoso Arango: 0000-0002-0252-4655
Juan David Lobaton: 0000-0001-8369-3831
Juan De la Hoz: 0000-0002-5584-7511
Juan M. Bueno: 0000-0002-9711-8034
Juan Manuel Pardo: 0000-0003-0496-3181
Judy Bettridge: 0000-0002-3917-4660
Juha Siikamaki: 0000-0002-9870-297X
Jules Bayala: 0000-0002-8579-1248
Julia Boedecker: 0000-0003-2245-0240
Julian Ramirez-Villegas: 0000-0002-8044-583X
Julie Nash: 0000-0002-5962-9175
Julie Nash: 0000-0003-2930-5919
Julie Sardos: 0000-0001-5505-9198
Juliet Akello: 0000-0003-4780-4850
Juliet Braslow: 0000-0003-1965-2431
Julius Adewopo: 0000-0003-4831-2823
Julius Manda: 0000-0002-9599-5906
Jumoke Omoniyi: 0000-0003-4211-0913
Junhui Li: 0000-0001-5636-1348
Justin Adams: 0000-0002-6214-9850
Justine Vansynghel: 0000-0002-4250-7016
Jutta Werner: 0000-0001-9960-2105
Jérôme Duminil: 0000-0002-2500-824X
Kai Sonder: 0000-0001-9672-5361
Kakhramon Djumaboev: 0000-0002-0061-3603
Kalanithy Vairavamoorthy: 0000-0001-9239-4059
Kamai: 0000-0001-7030-338X
Kamel Shideed: 0000-0002-2822-1097
Kanako Suzuki: 0000-0001-9068-9080
Kande M PAUL MATUNGULU: 0000-0001-5664-951X
Karen Grothe Villholth: 0000-0002-7552-6715
Karen Marshall: 0000-0003-4197-1455
Karl Rich: 0000-0002-5581-9553
Karl Ståhl: 0000-0003-0913-9458
karthikeyan matheswaran: 0000-0001-7377-0629
Kashi Kafle: 0000-0001-8135-8423
Kassim Badmus: 0000-0001-6877-1336
Katharina Felgenhauer: 0000-0002-1467-5506
Katherine Lopez: 0000-0002-5394-5695
Katherine Snyder: 0000-0001-9013-7999
Kathleen Marchal: 0000-0002-2169-4588
Kauê de Sousa: 0000-0002-7571-7845
Kazuhito Ichii: 0000-0002-8696-8084
Keith Wiebe: 0000-0001-6035-620X
Kelvin Mashisia Shikuku: 0000-0003-2290-074X
Kemly Camacho: 0000-0003-2360-0124
Ken E Giller: 0000-0002-5998-4652
Kenji S. Nakahara: 0000-0002-9541-3208
Kennedy Odokonyero: 0000-0002-1516-7394
Kentaro Takagi: 0000-0002-1321-2841
Kenton Dashiell: 0000-0003-3601-5805
Keyu Bai: 0000-0003-3644-0844
Khairul Bashar: 0000-0002-5512-4452
Khaled Al-Shamaa: 0000-0002-7668-3798
Kindie Tesfaye: 0000-0002-7201-8053
KINTCHE Kokou: 0000-0001-5533-476X
Kiran Chandrasekharan: 0000-0002-5686-2334
Klaus Butterbach-Bahl: 0000-0001-9499-6598
KODJOVI SENAM EZUI: 0000-0002-6898-6481
kolawole Oluseyi Akande: 0000-0003-2172-4393
Korodjouma OUATTARA: 0000-0003-3999-5853
Koutou Mahamoudou: 0000-0003-3324-1196
Kris Wyckhuys: 0000-0003-0922-488X
Krishna Rao: 0000-0003-0111-8556
Krishna Reddy Kakumanu: 0000-0002-8177-1610
kristell hergoualc'h: 0000-0003-3181-2338
Kristin Piikki: 0000-0003-2120-4486
Kristina Roesel: 0000-0002-2553-1129
Kristina Roing de Nowina: 0000-0002-5713-4945
Kuppannan Palanisami: 0000-0001-7330-7431
Kwesi Atta-Krah: 0000-0002-1242-9715
Lal Muthuwatta: 0000-0002-5030-6003
Lance W. Robinson: 0000-0002-5224-8644
Lars Laestadius: 0000-0002-5568-0504
Lars Otto Naess: 0000-0001-6672-1394
Lars Stoumann Jensen: 0000-0002-1446-2084
Latifou Idrissou: 0000-0002-5451-036X
LAURA CORTADA: 0000-0002-5953-3798
Laura Cramer: 0000-0003-1559-3497
Laura Patricia Serna: 0000-0003-3934-4989
Laura Snook: 0000-0002-9168-1301
Laurence Jassogne: 0000-0002-2106-5001
Laurens Klerkx: 0000-0002-1664-886X
Laurent Falquet: 0000-0001-8102-7579
Layal Atassi: 0000-0002-7271-7591
Le Van Hai: 0000-0001-8551-0672
Le Vinh Bui: 0000-0002-8037-4365
Lederson Gañán-Betancur: 0000-0002-2882-4779
Leena Tripathi: 0000-0001-5723-4981
Leigh Ann Winowiecki: 0000-0001-5572-1284
Lejon: 0000-0002-6795-0962
Leo Kris Palao: 0000-0002-2485-0267
Leocadio Sebastian: 0000-0002-5678-3847
Leroy Mwanzia: 0000-0002-1107-6110
Lewis Machida: 0000-0002-0012-3997
Lieven Claessens: 0000-0003-2961-8990
Likimyelesh Nigussie: 0000-0002-6380-743X
Lilian Rojas Mendoza: 0000-0002-7935-1924
Lisa-Maria Rebelo: 0000-0002-8785-7810
LIVIA STAVOLONE: 0000-0002-0691-1302
Liza Debevec: 0000-0001-6757-7435
Lizeth Llanos-Herrera: 0000-0003-3540-7348
Loayza, H.: 0000-0002-4145-5453
Lorena Belixa Gómez Centeno: 0000-0002-5787-939X
Lorena Soto-Pinto: 0000-0002-2254-8603
Lorenzo Maggioni: 0000-0003-2521-8690
Lotte Klapwijk: 0000-0002-8925-8037
Lotte Suzanne Woittiez: 0000-0002-4882-5103
Louis Pierre Comeau: 0000-0001-5362-3701
Louis Reymondin: 0000-0002-8022-9977
Louis Verchot: 0000-0001-8309-6754
Luc Doyen: 0000-0002-8625-3660
Luca Belelli Marchesini: 0000-0001-8408-4675
Lucilla Steinaa: 0000-0003-3691-3971
Lucky Omoigui: 0000-0001-8473-2775
LUCY MILENA DIAZ: 0000-0002-5465-1680
Luis Augusto Becerra Lopez-Lavalle: 0000-0003-3520-2270
Luis Guillermo Santos Meléndez: 0000-0001-7093-1271
Lulseged Tamene: 0000-0002-3806-8890
Luna Bharati: 0000-0002-6218-3282
Lutz Merbold: 0000-0003-4974-170X
Luxon Nhamo: 0000-0003-2944-1769
M.C.J. Verdegem: 0000-0002-2058-3894
Ma. Carmelita Alberto: 0000-0002-9131-3429
Ma. Lucila Lapar: 0000-0002-4214-9845
Maalouf F.: 0000-0002-7642-7102
Mabhaudhi T: 0000-0002-9323-8127
Maha Al-Zu'bi: 0000-0001-9810-0103
Mahamadi Dianda: 0000-0002-6592-7443
Mahesh Jampani: 0000-0002-8925-719X
Maho Tanaka: 0000-0002-0648-5729
maja slingerland: 0000-0001-8087-8881
Majd Jamal: 0000-0001-5564-6771
Malcolm Dickson: 0000-0003-2181-2625
Manabu Ishitani: 0000-0002-6950-4018
Manish Pandey: 0000-0002-4101-6530
Manish Roorkiwal: 0000-0001-6595-281X
Mansoor Leh: 0000-0001-8865-767X
MANUEL ANTONIO GASTELO BENAVIDES: 0000-0001-5329-555X
Manuel Francisco Diaz Baca: 0000-0001-8996-5092
Manuel Francisco Moreno Bustamante: 0000-0002-0175-3595
Manuel Magombeyi: 0000-0002-5678-8170
Manuele Tamò: 0000-0002-5863-7421
Marc Corbeels: 0000-0002-8084-9287
Marc Schut: 0000-0002-3361-4581
Marcel Silvius: 0000-0003-3955-2809
Marcela Alejandra Vallejo Quintero: 0000-0002-0462-4668
Marcela Santaella: 0000-0002-6443-6570
Marcelo Precoppe: 0000-0002-7937-5782
Maren Radeny: 0000-0001-6470-8372
Margaret Lukuyu: 0000-0001-8403-6411
Margaret Thiongo: 0000-0002-2332-0977
Margaret Worthington: 0000-0001-8019-165X
Maria Egwakhide: 0000-0002-1634-5922
Maria Fernanda Alvarez: 0000-0003-1104-6306
Maria Garruccio: 0000-0002-3207-6996
Maria Geitzenauer: 0000-0002-3320-3192
maria victoria espaldon: 0000-0001-6481-8328
Maria Wurzinger: 0000-0001-9391-014X
Mariana Rufino: 0000-0003-4293-3290
Mariana Tafur: 0000-0002-3978-1057
Mariana Yazbek: 0000-0001-8610-3809
Marie-Angélique Laporte: 0000-0002-8461-9745
Marie-Charlotte Buisson: 0000-0002-2111-1864
Marieke Veeger: 0000-0001-9826-9582
Mariette McCampbell: 0000-0002-4710-5825
Mario Gomes: 0000-0002-6312-5148
Mario Herrero: 0000-0002-7741-5090
Mariola Acosta: 0000-0003-4456-1283
Marion de Vries: 0000-0002-0221-389X
Marion Syndonia Bret-Harte: 0000-0001-5151-3947
Marius R.M. Ekué: 0000-0002-5829-6321
Mark Lundy: 0000-0002-5241-3777
Markus Amann: 0000-0002-1963-0972
Markus Steffens: 0000-0002-2593-0971
Marloes Mul: 0000-0001-9469-3909
Marlène Elias: 0000-0001-8835-5348
Marshall Makate: 0000-0002-2005-2970
Marta Kozicka: 0000-0002-2323-3689
Martha Del Río: 0000-0002-0879-0292
Martha Vanegas-Cubillos: 0000-0002-5725-9211
Martha Williams: 0000-0001-5926-9117
Martin Gummert: 0000-0003-1008-3244
Martin Tumuhereze: 0000-0002-1298-740X
Martin van Ittersum: 0000-0001-8611-6781
Martin YEMEFACK: 0000-0002-6709-8503
martina kyallo: 0000-0003-2837-5325
Martínez-Barón, D.: 0000-0003-2317-8760
Marwa Ali: 0000-0001-5436-3243
Mary Nyasimi: 0000-0001-5728-3388
María Alejandra García: 0000-0002-4292-7889
María Alejandra García: 0000-0002-5245-3488
Masafumi Tamura: 0000-0002-1688-4168
Masahito Ueyama: 0000-0002-4000-4888
Mateete Bekunda: 0000-0001-7297-9383
Mathayo Mpanda Mathew: 0000-0001-6533-064X
Mathieu Ouedraogo: 0000-0001-6581-6287
Mathieu Rouard: 0000-0003-0284-1885
Mats Soderstrom: 0000-0003-3927-4394
Mats Söderström: 0000-0001-9946-0979
Matthew McCartney: 0000-0001-6342-2815
Matthias Jaeger: 0000-0001-9920-2750
Matthias Jager: 0000-0003-1059-3949
Maurice Ogada: 0000-0003-1512-6370
Mauricio Efren Sotelo Cabrera: 0000-0001-6923-2430
Maximo Torero: 0000-0002-4863-3371
May-Guri Sæthre: 0000-0001-8819-9154
Maya Rajasekharan: 0000-0002-2724-7711
MAYESSE DA SILVA: 0000-0002-3734-9586
Mbaye Yade: 0000-0002-2078-2420
Medha Devare: 0000-0003-0041-4812
Megan McNeil Zandstra: 0000-0002-3326-6492
Meike S. Andersson: 0000-0002-5028-7770
Meine van Noordwijk: 0000-0002-7791-4703
Mekonnen Feyissa: 0000-0001-6655-2105
Melaku Gedil: 0000-0002-6258-6014
Melanie Correll: 0000-0002-2432-6107
Mercy Lungaho: 0000-0001-8867-8155
Mercy Mutua: 0000-0003-2899-0678
Meredith Giordano: 0000-0002-2701-8177
Meron Teferi Taye: 0000-0002-4687-4622
Meryl Richards: 0000-0002-5065-7401
Mesut KESER: 0000-0001-6316-7981
Michael Abberton: 0000-0003-2555-9591
Michael Batte: 0000-0002-6793-2967
Michael Baum: 0000-0002-8248-6088
Michael Carter: 0000-0003-0960-9181
MICHAEL GOMEZ SELVARAJ: 0000-0003-2394-0399
Michael Haertel: 0000-0002-0436-2725
Michael Halewood: 0000-0001-5122-3990
Michael Kidoido: 0000-0003-1813-6267
Michael Misiko: 0000-0002-5298-4393
Michael Obersteiner: 0000-0001-6981-2769
Michael Peters: 0000-0003-4237-3916
MICHAEL SHEINKMAN: 0000-0001-6093-3708
Michael Victor: 0000-0001-5392-8425
Michel Dione: 0000-0001-7812-5776
Michel Edmond Ghanem: 0000-0003-0626-7622
Miguel Angel Dita Rodriguez: 0000-0002-0496-4267
Miguel Antonio Romero Sanchez: 0000-0003-0081-7398
Miguel Lizarazo: 0000-0002-2170-5785
Miguel Sanchez-Garcia: 0000-0002-9257-4583
Mildred Mmbone: 0000-0001-8070-0709
Mildred Ochwo-Ssemakula: 0000-0001-7474-2857
Mira Hadadd: 0000-0002-9450-1599
Miriam Karlsson: 0000-0001-9133-2948
Mirjam Pulleman: 0000-0001-9950-0176
Miryan Janeth García Botina: 0000-0002-2482-4130
Moctar Dembélé: 0000-0002-0689-2033
Moez Amri: 0000-0002-4707-0618
Mohamad Amer Jnedan: 0000-0002-1206-3362
Mohamed Aheeyar: 0000-0002-2117-0602
Mohamed Ben Salah: 0000-0003-1706-7351
Mohamed Fawzy Faraq Nawar: 0000-0001-6560-9958
Mohammad Agus Salim: 0000-0001-8516-7675
Mohammad Faiz Alam: 0000-0002-5600-6108
Mohammad Nawaz Mohammad Ibrahim: 0000-0002-0593-7893
Mohammad Salem: 0000-0002-2529-7483
Mohammed Yahya Said: 0000-0001-8127-6399
Mohsin Hafeez: 0000-0003-4115-2994
Monica Carvajal-Yepes: 0000-0003-2709-7909
Morag Ferguson: 0000-0002-7763-5173
Morufat Balogun: 0000-0001-8770-5529
Moses Adeolu Adebayo: 0000-0001-8192-3883
Moses Matovu: 0000-0001-7019-1015
Moses Nyine: 0000-0002-8409-7588
Moses Thuita: 0000-0002-6731-9492
Moses Waswa: 0000-0002-1520-8416
Mouldi Gamoun: 0000-0003-3714-7674
Mounir Louhaichi: 0000-0002-4543-7631
Mourad Rekik: 0000-0001-7455-2017
Mueller: 0000-0003-1302-2009
Muhammad Azeem Ali Shah: 0000-0001-5277-5893
MUHAMMAD ISLAM: 0000-0001-9889-8960
Muhammad Tousif Bhatti: 0000-0001-7834-6114
Muhammadu T Salaudeen: 0000-0003-1196-4254
Muhi El-Dine Hilali: 0000-0002-8945-9613
Mulugeta Atnaf Tiruneh: 0000-0002-3395-6303
Mulugeta Yitayih Birhanu: 0000-0002-3146-8015
Munenobu Ikegami: 0000-0002-8897-9377
Munyaradzi Junia Mutenje: 0000-0002-7829-9300
Murari Singh: 0000-0001-5450-0949
Murat Sartas: 0000-0001-7331-4201
Mustapha El Bouhssini: 0000-0001-8945-3126
Mykola Gusti: 0000-0002-2576-9217
Myles Oelofse: 0000-0001-5497-7747
Mélanie Blanchard: 0000-0002-5166-8719
Nadhem Mtimet: 0000-0003-3125-2828
Nadia Bergamini: 0000-0002-1221-9443
Nadine Andrieu: 0000-0001-9558-9302
Naga Manohar Velpuri: 0000-0002-6370-1926
Nancy Karanja: 0000-0001-9602-8275
NATALIA ESTRADA-CARMONA: 0000-0003-4329-5470
Natalia Gutiérrez: 0000-0001-6909-0401
Nathanial Matthews: 0000-0002-1512-1142
Nathaniel Jensen: 0000-0002-2946-5771
Navin Ramankutty: 0000-0002-3737-5717
Navneet Dhand: 0000-0002-4362-3596
Nelson Mango: 0000-0003-4436-0449
Nester Mashingaidze: 0000-0002-3803-3321
Netsayi Mudege: 0000-0002-0389-1967
Nga Nguyen: 0000-0003-3273-8272
Ngonidzashe Chirinda: 0000-0002-4213-6294
Ngowenani Nohayi: 0000-0002-8676-4559
Nguyen Hong Son: 0000-0003-4462-1450
Nhamo: 0000-0002-1182-6014
Nicklas Forsell: 0000-0002-4984-3231
Nicola Francesconi: 0000-0002-7590-1140
Nicolas Guilpart: 0000-0003-3804-0211
Nicolas Stephan Roux: 0000-0002-8309-3120
Nicole Lefore: 0000-0003-1649-2479
Nicole Renee Demers: 0000-0002-2405-8763
Nicoline de Haan: 0000-0002-6392-7079
Niels van den Bosch: 0000-0001-9941-5465
Nienke Beintema: 0000-0001-6618-6387
Nigamananda Swain: 0000-0001-9593-4911
Nilanthi Jayathilake: 0000-0002-0723-5457
Nils Johnson: 0000-0002-0897-2301
Nils Teufel: 0000-0001-5305-6620
Nina Olsen Lauridsen: 0000-0001-7208-7262
Niranga Alahacoon: 0000-0003-0984-5176
Nirman Shrestha: 0000-0002-0996-8611
Nishadi Eriyagama: 0000-0002-4493-5284
Nisreen Lahham: 0000-0002-6428-6920
Nkere C. K.: 0000-0002-1212-0785
Nobuko Saigusa: 0000-0003-2456-5279
Noel Templer: 0000-0002-3201-9043
Noelina Nantima: 0000-0002-3971-4364
Nora P. Castañeda-Álvarez: 0000-0003-1827-4782
Norbert Maroya: 0000-0002-7079-4729
Norita Mdege: 0000-0001-6737-3782
Norma Mujica: 0000-0001-9078-8847
Nouhoun Belko: 0000-0002-1131-6815
Nsharwasi Nabahungu: 0000-0002-2104-3777
Ntamwira Bagula Jules: 0000-0001-6647-029X
Ntui: 0000-0003-4709-8087
Nzola Mahungu: 0000-0002-3781-0838
Oghaiki Asaah Ndambi: 0000-0001-8563-2805
Ojango J.M.K.: 0000-0003-0224-5370
Olaf Westermann: 0000-0002-3278-8846
Olivier Hanotte: 0000-0002-2877-4767
Olivier Kamana: 0000-0003-4462-1629
Olufisayo Kolade: 0000-0003-1920-1972
Olufunke Cofie: 0000-0002-2092-4679
OLUSEGUN ADEBAYO: 0000-0002-1691-4726
olutayo Kayode: 0000-0003-2219-2552
Oluwafemi Lawal: 0000-0002-0673-3569
Oluwaseun Omikunle: 0000-0002-8300-4159
Omar Alsoudani: 0000-0003-0700-6918
Omar E. Benites-Alfaro: 0000-0002-6852-9598
OMOTAYO KAYODE ADENIYI: 0000-0002-6196-5805
Omowumi Adewuyi: 0000-0002-3062-2885
Onasanya O.O.: 0000-0003-0559-6723
Onyebuchim Evelyn Ohanwusi: 0000-0001-9449-3990
Opeyemi Agbeleye: 0000-0002-7847-3356
Osamu Ito: 0000-0001-6358-8970
Osana Bonilla-Findji: 0000-0002-6098-000X
Osman Abdalla: 0000-0003-1123-6257
Oulavanh Keovilignavong: 0000-0002-0518-6225
Ousmane Coulibaly: 0000-0001-9994-616X
Ousmane: 0000-0003-0234-4264
Oyture Anarbekov: 0000-0003-0622-5940
P. Lava Kumar: 0000-0003-4388-6510
P.V. Vara Prasad: 0000-0001-6632-3361
Pablo Imbach: 0000-0003-4078-6063
Pablo Pacheco: 0000-0001-7192-6861
Pablo Siles: 0000-0001-5850-6539
Pacem Kotchofa: 0000-0002-1640-8807
Pamela Giselle Katic: 0000-0001-7594-1081
Pamela Henderson: 0000-0002-1120-3626
Pamela Pali: 0000-0003-2952-6113
Panchali Saikia: 0000-0001-7058-4038
Paola Camargo: 0000-0003-3845-6436
Paola De Santis: 0000-0003-2301-5777
Parminder Virk: 0000-0001-8062-534X
Patchimaporn Udomkun: 0000-0003-0115-1997
Paterne AGRE: 0000-0003-1231-2530
Patience Mukuyu: 0000-0003-4317-2198
Patric Brandt: 0000-0003-4167-5437
Patricia Balvanera: 0000-0001-6408-6876
patricia bravo: 0000-0001-6572-9554
Patricia Elias: 0000-0003-0596-5365
Patricio Grassini: 0000-0002-7501-842X
Patrick Adebola: 0000-0002-5155-6194
Patrick LAVELLE: 0000-0002-2127-1067
Patrick Lhomme: 0000-0001-6735-9104
Paul Chavarriaga-Aguirre: 0000-0001-7579-3250
Paul Guthiga: 0000-0003-1090-1825
Paul Pavelic: 0000-0003-0975-9884
Paul Wigley: 0000-0001-6563-0773
Pauline Aad: 0000-0001-5510-4657
Paulo Izquierdo: 0000-0002-2153-0655
Pavla Christelova: 0000-0003-2559-5445
Pay Drechsel: 0000-0002-2592-8812
Pengju Zhao: 0000-0001-7357-808X
Pennan Chinnasamy: 0000-0002-3184-2134
Pepijn van Oort: 0000-0001-7617-5382
Perle LATRE DE LATE: 0000-0003-3871-6277
Pete Smith: 0000-0002-3784-1124
Peter Asafo-Adjei: 0000-0002-0441-0627
Peter Ellis: 0000-0001-7933-8298
Peter G. Ballantyne: 0000-0001-9346-2893
Peter Kulakow: 0000-0002-7574-2645
Peter Läderach: 0000-0001-8708-6318
Peter NEUENSCHWANDER: 0000-0003-0580-0376
Peter Potapov: 0000-0003-3977-0021
Peter Setimela: 0000-0001-7316-4514
Peter Wenzl: 0000-0003-4657-8468
Peter Woodbury: 0000-0003-3954-7639
Petra Schmitter: 0000-0002-3826-7224
Pham Anh Hung: 0000-0001-9366-0259
Phay Ko U: 0000-0002-3642-6367
Pheneas Ntawuruhunga: 0000-0003-2330-9070
Philip Amoah: 0000-0002-7693-6134
Philip Thornton: 0000-0002-1854-0182
Philippe Buscher: 0000-0002-1926-7472
Philippe Vaast: 0000-0002-2971-3210
Pierpaolo Ceci: 0000-0001-7712-8430
Pierre Dardenne: 0000-0002-6866-8467
Pierre Humblot: 0000-0003-4679-7986
Piet van Asten: 0000-0003-0584-3552
Pieter Pypers: 0000-0001-8913-0589
Pius Lutakome: 0000-0002-0804-2649
Polly Ericksen: 0000-0002-5775-7691
Powell Mponela: 0000-0003-4269-0663
Pramod Aggarwal: 0000-0002-1060-7602
Prasad P: 0000-0003-2337-1536
Prasad Peteti: 0000-0002-6013-8947
PRICILLA MARIMO: 0000-0003-3754-7176
Prince Maxwell Etwire: 0000-0002-6533-2538
Priyanie Amerasinghe: 0000-0002-3502-8594
PROSSIE NAKAWUKA: 0000-0003-0603-2225
Quang Bao Le: 0000-0001-8514-1088
Quoc Toan Luu: 0000-0003-2464-5236
Rachael McDonnell: 0000-0002-0525-4582
Rachel Atkinson: 0000-0001-8977-5707
Rachel Muthoni Andriatsitohaina: 0000-0002-2992-5619
Rachel R. Chase: 0000-0002-5859-6455
Rachel von Gnechten: 0000-0001-6528-804X
Rachid Hanna: 0000-0002-5715-0144
Rainer Gasche: 0000-0002-0343-2648
Rainer Schultze-Kraft: 0000-0002-4563-0044
Raj Kumar Singh: 0000-0002-3576-8971
Rajesh Manoharan: 0000-0003-0003-473X
Rajindra Puri: 0000-0002-3442-8537
Ralf Kiese: 0000-0002-2814-4888
Ram C Bastakoti: 0000-0003-2456-5420
Ram Sharma: 0000-0002-7785-363X
Ramesh PS Verma: 0000-0002-2621-2015
Ranajit Bandyopadhyay: 0000-0003-2422-4298
Randall Ritzema: 0000-0002-6441-9869
Ranjana Bhattacharjee: 0000-0002-5184-5930
Ranjitha Puskur: 0000-0002-9112-3414
Raphael Mrode: 0000-0003-1964-5653
Ravic Nijbroek: 0000-0002-3748-8973
Ravinder Malik: 0000-0003-2516-6210
Regina Kapinga: 0000-0002-6551-2942
Regis Chikowo: 0000-0003-3047-359X
Rein van der Hoek: 0000-0003-4528-7669
Reiner Wassmann: 0000-0002-3249-3503
Rekiya Abdulmalik: 0000-0002-4197-3453
Renee Bullock: 0000-0001-9561-0394
Reta Duguma: 0000-0002-5660-7720
Ricardo Labarta: 0000-0003-3517-8768
Riccardo Grigoletto: 0000-0001-8502-0200
Richard Appoh: 0000-0003-4678-5088
Richard Asare: 0000-0001-6798-7821
Richard Coe: 0000-0002-9240-1463
Richard Conant: 0000-0001-7315-2476
Richard Houghton: 0000-0002-3298-7028
Richard Ogwal-Omara: 0000-0001-6452-416X
Richard Preziosi: 0000-0003-0468-6655
Richard Thomas: 0000-0002-8009-5681
Richardson Okechukwu: 0000-0001-5335-4855
Riina Jalonen: 0000-0003-1669-9138
Ritah Kigonya: 0000-0002-0689-3087
Robert Abaidoo: 0000-0002-1235-2252
Robert Andrade: 0000-0002-5764-3854
Robert Asiedu: 0000-0001-8943-2376
Robert B. Zougmore: 0000-0002-6215-4852
Robert Christley: 0000-0001-9250-3032
Robert Dyball: 0000-0002-3264-9520
Robert Fungo: 0000-0002-4264-6905
Robert J. Zomer: 0000-0002-2259-3359
Robert Mwanga: 0000-0003-4405-2745
Robert Ochago: 0000-0002-9814-0313
Roberto Quiroz: 0000-0001-8401-2700
Roberto RINALDI: 0000-0002-5033-5592
Robin Buruchara: 0000-0003-0934-1218
Robson Marinho da Silva: 0000-0003-0895-2594
Robyn Johnston: 0000-0002-8136-0125
Rodney Eyles: 0000-0002-8138-2180
Rogers Kakuhenzire: 0000-0002-3744-097X
Rolf Sommer: 0000-0001-7599-9056
Romulus Okwany: 0000-0001-5920-7928
Ronnie Vernooy: 0000-0002-8864-4892
Rony Swennen: 0000-0002-5258-9043
Rosa Maria Roman-Cuesta: 0000-0002-6945-8402
Rose Nankya: 0000-0003-4975-181X
Roseline Remans: 0000-0003-3659-8529
Rosemirta Birungi: 0000-0001-6386-1930
Ross Maidment: 0000-0003-2054-3259
Rousseau Djouaka: 0000-0003-4772-0753
Rowland Chirwa: 0000-0003-2977-9786
Ruben Coppus: 0000-0002-6536-6391
Ruth Meinzen-Dick: 0000-0003-4782-3074
Ryan Byrnes: 0000-0001-5735-5070
Ryo Matsumoto: 0000-0002-0106-6728
Sabine Douxchamps: 0000-0002-5286-0753
Safaa Kumari: 0000-0002-4492-6257
Saidou Koala: 0000-0001-7806-2525
Saldamando-Benjumea CI: 0000-0001-9368-8200
Salifou TRAORE: 0000-0003-4355-3281
Salman Siddiqui: 0000-0002-3366-9910
Salome Bukachi: 0000-0002-1931-1891
Salomón Pérez: 0000-0001-7754-1399
Salvatore Ceccarelli: 0000-0003-3063-9836
Sam AJALA: 0000-0002-8955-408X
Sam Desiere: 0000-0001-7167-8466
Sam Ulrich BODJRENOU: 0000-0002-5619-3409
Samuel Adjei-Nsiah: 0000-0002-7394-4913
Samuel Mutiga: 0000-0001-9919-6231
Samuel T. Partey: 0000-0001-5223-0367
Sander J. Zwart: 0000-0002-5091-1801
Sander Muilerman-Rodrigo: 0000-0001-9103-3294
Sandipan Mukherjee: 0000-0001-7299-0304
Sandra Bhatasara: 0000-0002-3094-1907
Sandra Jimena Valencia Cataño: 0000-0001-5227-0801
Sandra Ruckstuhl Ruckstuhl: 0000-0002-7677-0234
Sanita Dhaubanjar: 0000-0003-2974-0427
Sanjiv de Silva: 0000-0001-8852-800X
sara jani: 0000-0003-2554-5026
Sarah K. Jones: 0000-0002-9422-5563
Sarah Mayanja: 0000-0002-9698-0036
Sarath Gunasinghe: 0000-0002-2044-1685
Saul Lozano: 0000-0003-1517-6853
Sawsan Hassan: 0000-0002-5057-8957
Sawsan Tawkaz: 0000-0001-6683-5041
sebastien carpentier: 0000-0002-7389-6405
Segun Adeoye: 0000-0003-4221-3269
Segun Agboola: 0000-0003-0951-7332
Seid Kemal: 0000-0002-1791-9369
Sena Amewu: 0000-0002-2203-5269
Sergio Alejandro Urioste Daza: 0000-0002-3208-032X
Sergio Pulido Tamayo: 0000-0002-3567-7009
SERKAN ATES: 0000-0001-6825-3248
Seyed Sadeghian: 0000-0001-7276-5879
Shaban Ali Salem: 0000-0003-3840-9103
Shakuntala Thilsted: 0000-0002-4041-1651
Shashwat Dhungana: 0000-0001-9297-7035
Shawn McGuire: 0000-0002-3847-854X
Shenggong Li: 0000-0003-4889-9927
Sherly M. A.: 0000-0001-9438-1534
SHESHAKUMAR GOROSHI: 0000-0003-3840-023X
Shiferaw Feleke: 0000-0002-0759-4070
Shilp Verma: 0000-0001-5303-531X
Shinan Kassam: 0000-0001-7218-2243
Shirley Tarawali: 0000-0001-9398-8780
Shisher Shrestha: 0000-0001-8908-3217
Shiv Kumar: 0000-0001-8407-3562
Shonali Pachauri: 0000-0001-8138-3178
Shuhei Yoshimoto: 0000-0001-9548-6805
Shukhrat AMANOV: 0000-0003-2738-6866
Sibusiso Nhlengethwa: 0000-0002-7687-3452
Sijun Zheng: 0000-0003-1550-3738
Silver Tumwegamire: 0000-0003-2820-6337
SILVESTRO MESEKA: 0000-0003-1004-2450
Silvia Alonso: 0000-0002-0565-536X
Silvia-Elena Castaño: 0000-0002-1334-8546
Simeon Adebayo Bamire: 0000-0002-5045-4591
Simon Attwood: 0000-0003-1593-8459
Simon Cook: 0000-0003-0902-1476
Simon Fraval: 0000-0002-2936-2537
Simon Langan: 0000-0003-0742-3658
Simon Ncho: 0000-0003-4532-1601
Simone Passarelli: 0000-0002-1752-9918
Simone Staiger: 0000-0002-3539-0817
Sinh Dang-Xuan: 0000-0002-0522-7808
Sirak Bahta: 0000-0002-5728-2489
Sisay Webshet: 0000-0002-0872-1019
Slim Slim: 0000-0001-8294-0685
Smaranika Mahapatra: 0000-0001-6047-8506
Sofia Boqvist: 0000-0002-8072-7132
Sognigbe N'Danikou: 0000-0002-4163-8567
Solomie Gebrezgabher: 0000-0002-0620-3517
Solomon Desta: 0000-0001-5761-209X
Solomon Mwendia: 0000-0002-3203-8770
Sonal Henson: 0000-0002-2002-5462
Songporne Tongruksawattana: 0000-0003-1016-823X
Sonja Vermeulen: 0000-0001-6242-9513
Sophia Huyer: 0000-0001-6267-8667
Soroush Parsa: 0000-0002-6891-6352
Soumya Balasubramanya: 0000-0001-8035-7306
Srinivas Tavva: 0000-0001-7416-7397
sripada m udupa: 0000-0003-4225-7843
Stacy Philpott: 0000-0002-8338-3806
Stanley Karanja Ng'ang'a: 0000-0002-6166-7920
Stanley Karanja: 0000-0002-9323-736X
Stefan Burkart: 0000-0001-5297-2184
Stefan Frank: 0000-0001-5702-8547
Stefan Hauser: 0000-0002-6329-7783
Stefan Strohmeier: 0000-0003-0723-5964
Stefan Uhlenbrook: 0000-0002-3926-2599
Stefanie Christmann: 0000-0002-2303-2449
Stefano Padulosi: 0000-0003-4353-0936
Stephan Weise: 0000-0001-9647-0741
Stephen Boahen Asabere: 0000-0001-8946-401X
Stephen E Beebe: 0000-0002-3742-9930
Stephen Polasky: 0000-0003-4934-2434
Steven D. Prager: 0000-0001-9830-7008
Steven Fonte: 0000-0002-3727-2304
Steven Staal: 0000-0002-1244-1773
Stuart Pearse: 0000-0003-3737-0788
Subbarao Guntur: 0000-0002-7243-6394
Sudarshana Fernando: 0000-0002-9176-1774
Sultana Nasrin: 0000-0001-7390-0542
Suman Kumar Padhee: 0000-0002-1949-6830
Sumble Ghani: 0000-0002-6622-4248
Surabhi Mittal: 0000-0002-2179-4714
Surajit Ghosh: 0000-0002-3928-2135
Surendra Barpete: 0000-0002-5547-8488
Susan Ajambo: 0000-0002-9033-691X
Susan Minnemeyer: 0000-0003-4683-138X
Susanna Sternberg Lewerin: 0000-0001-7907-8377
Sylvia Sarah Nyawira: 0000-0003-4913-1389
Syndhia MATHE: 0000-0002-6981-514X
Tadelle Dessie: 0000-0002-1630-0417
Tadesse Wuletaw: 0000-0003-1175-3502
Tahirou Abdoulaye: 0000-0002-8072-1363
Takashi Hirano: 0000-0002-0325-3922
Takashi Machimura: 0000-0001-9978-8843
Takeshi Watanabe: 0000-0001-6380-5242
Tamba Bandabla: 0000-0003-3362-6352
tamer alshater: 0000-0002-0698-689X
Tarul Sharma: 0000-0002-9574-4170
Tassilo Tiemann: 0000-0003-0478-0270
Tatiana Ermolieva: 0000-0001-6515-1174
Tatiana Gumucio: 0000-0001-9389-2703
Tatiana Ovalle: 0000-0002-5439-5461
Tatiana Rivera: 0000-0003-4876-5873
Tawanda Muzhingi: 0000-0002-2432-2165
Taye Tolemariam Ejeta: 0000-0003-2164-2283
Tayo Olukotun: 0000-0003-1589-3318
Tek Sapkota: 0000-0001-5311-0586
Teodardo Calles: 0000-0003-1929-5534
Teresa Borelli: 0000-0002-6405-1339
Tesfamicheal Wossen Assfaw: 0000-0002-3672-2676
Tesfamicheal Wossen: 0000-0003-3793-7078
Tesfaye Getachew Mengistu: 0000-0002-0544-6314
tesleem bello: 0000-0002-9657-0504
Thai Minh: 0000-0002-8345-6825
Theib Oweis: 0000-0002-2003-4852
Theodore Horbulyk: 0000-0002-3057-4182
THEODORE KNIGHT-JONES: 0000-0003-4342-6055
Theresa Liebig: 0000-0002-8160-0539
Therese Gondwe: 0000-0002-4522-7060
Thierry Tran: 0000-0002-9557-3340
Thomas Cornulier: 0000-0003-2738-4801
Thomas Fitz Randolph: 0000-0003-1849-9877
Tim Pagella: 0000-0001-5926-9299
Timothy Williams: 0000-0003-0775-0237
Titilayo Falade: 0000-0001-5562-7861
Tiziana Pagnani: 0000-0001-5068-2562
Tobias Fremout: 0000-0002-0812-3027
Todd A Crane: 0000-0002-4395-7545
Todd Rosenstock: 0000-0002-1958-9500
Toluwalope Emmanuel: 0000-0003-1442-4392
Tomoko Hasegawa: 0000-0003-2456-5789
Tonny Omwansa: 0000-0002-8795-5154
Toru Nakada: 0000-0003-3757-0210
TOYIN OSHO: 0000-0002-4710-1920
Tran Thi Ngan: 0000-0002-7184-3086
Trisha Gopalakrishna: 0000-0002-1448-4224
Trong Hieu DO: 0000-0002-2770-3879
Trung Nguyen: 0000-0002-1508-6236
Trushar Shah: 0000-0002-0091-7981
Tushaar Shah: 0000-0002-0565-8464
Udo Rudiger: 0000-0003-0202-7461
Ugochi Amazue: 0000-0002-7803-6615
Ugochukwu Nathaniel Ikeogu: 0000-0001-6478-261X
Ulf Emanuelson: 0000-0001-7889-417X
Ulrich Kleinwechter: 0000-0002-9813-9208
Umar Waqas Liaqat: 0000-0001-9027-5232
Upali Amarasinghe: 0000-0002-0088-0648
Usman Khalid Awan: 0000-0001-8663-5688
Utsumi Y: 0000-0002-9196-7123
V. Nicodeme FASSINOU HOTEGNI: 0000-0001-5826-3688
Valentin Guignon: 0000-0003-0903-6811
Valerie Flax: 0000-0003-0200-3355
Valerio Graziano: 0000-0002-2025-3449
Vanessa Meadu: 0000-0002-4199-0341
Vanya Slavchevska: 0000-0003-0490-3920
Veerle Fievez: 0000-0001-5042-6200
Veronica N.E Uzokwe: 0000-0002-5563-9210
Veronique Alary: 0000-0003-4844-5423
Victor Manuel Mayor: 0000-0002-7775-6872
Victor Manyong: 0000-0003-2477-7132
Vinay Nangia: 0000-0001-5148-8614
Vincent Deblauwe: 0000-0001-9881-1052
VINCENT JOHNSON: 0000-0001-7874-178X
Vincent Vadez: 0000-0003-2014-0281
Viola Di Cori: 0000-0002-2352-5630
Vishnu Pandey: 0000-0001-5258-7446
Vivek Shankar: 0000-0002-8320-4871
Vivian Bernau: 0000-0002-2393-8101
Viviana Ceccarelli: 0000-0003-2160-9483
Vivien Osele: 0000-0002-6846-726X
Wagdy Mekkawy: 0000-0002-3991-7321
Walter Baethgen: 0000-0003-2052-2052
Walter Ocimati: 0000-0001-6177-7073
Wanjiku Gichohi-Wainaina: 0000-0002-3605-0304
Wasiu Awoyale: 0000-0002-3635-1414
Wende Mengesha: 0000-0002-2239-7323
Wiebke Foerch: 0000-0002-8187-3510
William Quarmine: 0000-0002-0780-0567
William Rex: 0000-0003-4979-5257
William Schlesinger: 0000-0002-1391-0885
WILLIAM TINZAARA: 0000-0002-4751-8937
William Viera: 0000-0003-4472-4126
Wilmer J. Cuellar: 0000-0003-4702-3237
Wilson Nguru: 0000-0001-7008-202X
Winnie Pele: 0000-0001-6845-4330
Wolde Mekuria: 0000-0001-5252-4795
Wole Kinati Wakjira: 0000-0002-4791-9802
Wolfgang Gruneberg: 0000-0002-8306-6704
Wolfgang Pfeiffer: 0000-0002-2238-1831
Wuletawu Abera: 0000-0002-3657-5223
Xavier Blaes: 0000-0002-9341-6210
Xianrui Zheng: 0000-0002-1784-7393
Yamini Jha: 0000-0001-9623-0561
Yaouba Souaibou: 0000-0002-2046-4844
Yashodha Yashodha: 0000-0001-5644-8734
Yashpal Singh Saharawat: 0000-0002-5987-4429
Yasuyuki Morimoto: 0000-0003-1456-2963
Yichun Dong: 0000-0002-6850-3830
Yigezu A. Yigezu: 0000-0002-9156-7082
Ylva Hillbur: 0000-0002-3165-9524
Ylva Ran: 0000-0001-6346-5495
Yogendra Chaubey: 0000-0002-0234-1429
Yomeni Marie Octavie: 0000-0002-3553-6900
Yosef Gebrehawaryat Kidane: 0000-0002-6876-7158
Yoshiko Kosugi: 0000-0002-0256-8404
Yukio Yasuda: 0000-0002-7218-6591
Yvan Altchenko: 0000-0001-6782-1856
Zafar Gafurov: 0000-0003-1339-5139
Zakaria Kehel: 0000-0002-1625-043X
Zakir Hossain: 0000-0001-7095-9792
Zbigniew Klimont: 0000-0003-2630-198X
Zeeshan Mustafa: 0000-0003-0760-7799
Zenebe Adimassu: 0000-0002-7645-918X
Zewdie Bishaw: 0000-0003-1763-3712
Zewdneh Zana Zate: 0000-0002-5294-4738
ZHANG Yiping: 0000-0001-5593-4220
Zia Ul-Haq: 0000-0002-6133-1546
Zoe Campbell: 0000-0002-4759-9976
Zongwen Zhang: 0000-0003-0445-5304
Zoumana BAMBA: 0000-0002-8913-3357
